# HotelManagementSample

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HotelManagement.sln  README.md  _build.cmd  global.json  tag-it.cmd
src/BlazorServer/BlazorServer.App/: App.razor  BlazorServer.App.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
src/BlazorServer/BlazorServer.App/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorServer/BlazorServer.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BlazorServer/BlazorServer.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BlazorServer/BlazorServer.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/BlazorServer/BlazorServer.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _ViewImports.cshtml
src/BlazorServer/BlazorServer.App/Pages/Components/: Confirmation.razor  Confirmation.razor.cs  DeleteConfirmation.razor  DeleteConfirmation.razor.cs
src/BlazorServer/BlazorServer.App/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityList.razor.cs  HotelAmenityUpsert.razor  HotelAmenityUpsert.razor.cs
src/BlazorServer/BlazorServer.App/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomList.razor.cs  HotelRoomUpsert.razor  HotelRoomUpsert.razor.cs
src/BlazorServer/BlazorServer.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlazorServer/BlazorServer.App/Properties/: launchSettings.json
src/BlazorServer/BlazorServer.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/BlazorServer/BlazorServer.App/Utils/: JSRuntimeExtensions.cs
src/BlazorServer/BlazorServer.App/wwwroot/css/: site.css
src/BlazorServer/BlazorServer.App/wwwroot/js/: common.js
src/BlazorServer/BlazorServer.DataAccess/: ApplicationDbContext.cs  BlazorServer.DataAccess.csproj  _01-add_migrations-for-BlazorServer.cmd  _02-update_db-for-BlazorServer.cmd  _03-add_migrations-for-BlazorWasm.cmd  _04-update_db-for-BlazorWasm.cmd
src/BlazorServer/BlazorServer.DataAccess/Migrations/: 20220921074718_V2022_09_21_1217.Designer.cs  20220921074718_V2022_09_21_1217.cs  20220921074812_V2022_09_21_1218.Designer.cs  20220921074812_V2022_09_21_1218.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorServer/BlazorServer.DataAccess/Migrations/ParbadData/: 20220921074819_P2022_09_21_1218.Designer.cs  20220921074819_P2022_09_21_1218.cs  ParbadDataContextModelSnapshot.cs
src/BlazorServer/BlazorServer.DataAccess/Utils/: MigrationHelpers.cs
src/BlazorServer/BlazorServer.Models.Mappings/: BlazorServer.Models.Mappings.csproj  MappingProfile.cs
src/BlazorServer/BlazorServer.Services/: AmenityService.cs  BlazorServer.Services.csproj  FileUploadService.cs  HotelRoomImageService.cs  HotelRoomService.cs  IAmenityService.cs  IFileUploadService.cs  IHotelRoomImageService.cs  IHotelRoomService.cs  IIdentityDbInitializer.cs  IRoomOrderDetailsService.cs  ITokenFactoryService.cs  IUserInfoService.cs  IdentityDbInitializer.cs  RoomOrderDetailsService.cs  TokenFactoryService.cs  UserInfoService.cs
src/BlazorWasm/BlazorWasm.Client/: App.razor  BlazorWasm.Client.csproj  Program.cs  _0_RunAll.bat  _Imports.razor  libman.json
src/BlazorWasm/BlazorWasm.Client/Models/ViewModels/: HomeVM.cs  HotelRoomBookingVM.cs
src/BlazorWasm/BlazorWasm.Client/Pages/: Index.razor  Index.razor.cs  ProtectedApi.razor  ProtectedApi.razor.cs
src/BlazorWasm/BlazorWasm.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
src/BlazorWasm/BlazorWasm.Client/Pages/Errors/: InternalError.razor  NotFound.razor  Unauthorized.razor
src/BlazorWasm/BlazorWasm.Client/Pages/HotelRooms/: HotelRoomsList.razor  HotelRoomsList.razor.cs  PaymentResult.razor  PaymentResult.razor.cs  RoomDetails.razor  RoomDetails.razor.cs
src/BlazorWasm/BlazorWasm.Client/Properties/: launchSettings.json
src/BlazorWasm/BlazorWasm.Client/Services/: ClientAuthenticationService.cs  ClientAuthenticationStateProvider.cs  ClientHotelRoomService.cs  ClientHttpInterceptorService.cs  ClientProtectedApiService.cs  ClientRoomOrderDetailsService.cs  IClientAuthenticationService.cs  IClientHotelAmenityService.cs  IClientHotelRoomService.cs  IClientProtectedApiService.cs  IClientRoomOrderDetailsService.cs  ‍ClientHotelAmenityService.cs
src/BlazorWasm/BlazorWasm.Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/BlazorWasm/BlazorWasm.Client/Utils/: JSRuntimeExtensions.cs  JwtInfo.cs  JwtParser.cs  RolesAttribute.cs  UriBuilderExt.cs  UriExt.cs
src/BlazorWasm/BlazorWasm.Client/wwwroot/: appsettings.json  index.html
src/BlazorWasm/BlazorWasm.Client/wwwroot/css/: app.css
src/BlazorWasm/BlazorWasm.WebApi/: BlazorWasm.WebApi.csproj  Program.cs  appsettings.json
src/BlazorWasm/BlazorWasm.WebApi/Controllers/: AccountController.cs  HotelAmenityController.cs  HotelRoomController.cs  MyProtectedEditorsApiController.cs  ParbadPaymentController.cs  RoomOrderController.cs
src/BlazorWasm/BlazorWasm.WebApi/Properties/: launchSettings.json
(+26 files in other folders)
