<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.19" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Asyncify" Version="0.9.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.53.0.62665" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" />

    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />

    <PackageVersion Include="Parbad.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="Parbad.Storage.EntityFrameworkCore" Version="1.4.0" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.3" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />

    <PackageVersion Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.3.0" />

    <PackageVersion Include="Polly" Version="7.2.3" />

    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
  </ItemGroup>
</Project>