<Project>
  <ItemGroup>
    <PackageVersion Include="Meziantou.Analyzer" Version="1.0.732" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="Asyncify" Version="0.9.7" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.45.0.54064" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1" />

    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />

    <PackageVersion Include="Parbad.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Parbad.Storage.EntityFrameworkCore" Version="1.3.1" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.9" />

    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" />
    <PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />

    <PackageVersion Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.2.0" />

    <PackageVersion Include="Polly" Version="7.2.3" />
  </ItemGroup>
</Project>